<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9E80"
    android:padding="20dp"
    tools:context=".HardFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:fontFamily="@font/aclonica"
        android:text="Mind Sweeper"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile00"
                android:contentDescription="Tile 0, 0"
                android:tag="0, 0"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile01"
                android:contentDescription="Tile 0, 1"
                android:tag="0, 1"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile02"
                android:contentDescription="Tile 0, 2"
                android:tag="0, 2"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile03"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile04"
                android:contentDescription="Tile 0, 4"
                android:tag="0, 4"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile05"
                android:contentDescription="Tile 0, 5"
                android:tag="0, 5"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile06"
                android:contentDescription="Tile 0, 6"
                android:tag="0, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile10"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile11"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile12"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile13"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile14"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile15"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile16"
                android:contentDescription="Tile 1, 6"
                android:tag="1, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile20"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile21"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile22"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile23"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile24"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile25"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile26"
                android:contentDescription="Tile 2, 6"
                android:tag="2, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile30"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile31"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile32"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile33"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile34"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile35"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile36"
                android:contentDescription="Tile 3, 6"
                android:tag="3, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile40"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile41"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile42"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile43"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile44"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile45"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile46"
                android:contentDescription="Tile 4, 6"
                android:tag="4, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile50"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile51"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile52"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile53"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile54"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile55"
                android:contentDescription="Tile 0, 3"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile56"
                android:contentDescription="Tile 5, 6"
                android:tag="5, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile60"
                android:contentDescription="Tile 6, 0"
                android:tag="6, 0"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile61"
                android:contentDescription="Tile 6, 1"
                android:tag="6, 1"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile62"
                android:contentDescription="Tile 6, 2"
                android:tag="6, 2"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile63"
                android:contentDescription="Tile 6, 3"
                android:tag="6, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile64"
                android:contentDescription="Tile 6, 4"
                android:tag="6, 4"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile65"
                android:contentDescription="Tile 6, 5"
                android:tag="0, 3"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <ImageView
                android:id="@+id/tile66"
                android:contentDescription="Tile 6, 6"
                android:tag="6, 6"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />
        </TableRow>

    </TableLayout>

</FrameLayout>